{
  "pages": [
    "pages/index/index",
    "pages/school-overview/index",
    "pages/college-detail/index",
    "pages/party-intro/index",
    "pages/party-resources/index",
    "pages/expert-database/index",
    "pages/courses/index",
    "pages/cases/index",
    "pages/case-detail/index",
    "pages/contact/index",
    "pages/campus-address/index",
    "pages/video/index",
    "pages/media-links/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#c0191f",
    "navigationBarTitleText": "合肥城市学院党建互助",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#c0191f",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/campus-address/index",
        "text": "校区地址",
        "iconPath": "assets/icons/map.png",
        "selectedIconPath": "assets/icons/map-active.png"
      },
      {
        "pagePath": "pages/video/index",
        "text": "视见合城",
        "iconPath": "assets/icons/gallery.png",
        "selectedIconPath": "assets/icons/gallery-active.png"
      },
      {
        "pagePath": "pages/media-links/index",
        "text": "学校媒体链接",
        "iconPath": "assets/icons/media.png",
        "selectedIconPath": "assets/icons/media-active.png"
      }
    ]
  },
  "cloud": true,
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
